* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #1f98f0;
}

.n-main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile {
  display: none;
  svg {
    color: #fff;
  }
}

.n-left {
  display: flex;
  align-items: center;
  gap: 50px;
  a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  h1 {
    color: #fff;
    font-size: 31px;
    font-weight: 700;
  }
}
.n-right button {
  width: 184px;
  height: 52px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 829px) {
  .mobile {
    display: block;
  }
  .n-left a {
    display: none;
  }
  .n-right button {
    width: 130px;
    height: 35px;
    font-size: 16px;
  }
}

header {
  width: 100%;
  height: max-content;
  background-color: #1f98f0;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.h-right img {
  width: 100%;
}

.h-left {
  h1 {
    font-size: 51px;
    color: #fff;
    font-weight: 700;
  }
  p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 30px 0;
  }
}

@media (max-width: 1067px) {
  .h-main {
    flex-direction: column;
    gap: 30px;
  }
  .h-left {
    text-align: center;
    br {
      display: none;
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 63px 0;
  flex-wrap: wrap;
}

.title {
  margin-top: 60px;
}

footer {
  width: 100%;
  height: max-content;
  background-color: #03101a;
}

.f-main {
  height: max-content;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  gap: 50px;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  p {
    color: gainsboro;
  }
}

.item span {
  display: flex;
  align-items: center;
  input {
    width: 229px;
    height: 41px;
    border: none;
    padding-left: 10px;
  }
  button {
    height: 41px;
    width: 131px;
    background-color: #1f98f0;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
}

@media (max-width: 1182px) {
  .f-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .f-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .item span{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

@media (max-width: 554px) {
  .f-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .item span{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

.s-main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 60px 0;
}

.card{
  text-align: center;
}
.case{
  h1{
    text-align: center;
  }

}


@media (max-width: 1032px) {
  .s-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 0;
  }
}
@media (max-width: 758px) {
  .s-main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px 0;
  }
}
aside{
  display: flex;
  background-color: #1f98f0;
  width: 100%;
  height: 265px
  ;
}
.a-main{

  display: flex;
  align-items: center;
  margin-top: 100px;
  justify-content: center;
  justify-content: space-between;
  gap: 50px;
  h1{
    color: #fff;
    /* margin-right: auto; */
  }
  button{
    display: grid;
    width: 266px;
    height: 53px;
    text-align: center;
    border-radius: 10px;
    border: none;
    color: #1f98f0;
    background-color: #fff;
    justify-content: center;
    padding: 20px 0;
    /* margin-left: auto; */
  }
}
main{

}
.m-main{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 60px 0;
    a{
      border: none;
      color: #1f98f0;

    }
  }
p{
  color:  #6D7073;
  ;
}
@media (max-width: 1148px) {
  .m-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0;
  }
}
@media (max-width: 1000px) {
  .m-main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px 0;
  }
}
@media (max-width: 908px) {
  .a-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
}
.fixed-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;

  position: fixed;
  bottom: 60px;
  right: 30px;
  svg {
    color: #fff;
  }
}
nav {
  width: 100%;
  height: 100px;
  background-color: #1f98f0;
  position: sticky;
  z-index: 10;
  top: 0;
}
html {
  scroll-behavior: smooth;
}